VITE_QA_FOUNDRY_URL=
VITE_DOCS_QA_ENABLE_STANDALONE=
VITE_DOCS_QA_DELETE_COLLECTIONS=
VITE_DOCS_QA_STANDALONE_PATH=
VITE_DOCS_QA_ENABLE_REDIRECT=
VITE_DOCS_QA_MAX_UPLOAD_SIZE_MB=
VITE_DOCS_QA_SEARCH_PAYLOAD_PATCH=
