LOCAL=true

## POSTGRES
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=test

## OLLAMA VARS
OLLAMA_MODEL=qwen2:1.5b

## INFINITY VARS
INFINITY_EMBEDDING_MODEL=mixedbread-ai/mxbai-embed-large-v1
INFINITY_RERANKING_MODEL=mixedbread-ai/mxbai-rerank-xsmall-v1

## COGNITA_BACKEND VARS
### Note: If you are changing `COGNITA_BACKEND_PORT`, please make sure to update `VITE_QA_FOUNDRY_URL` to match it. Frontend talks to backend via the host network
COGNITA_BACKEND_PORT=8000
### `MODEL_PROVIDERS_CONFIG_PATH` is relative to cognita root dir
MODELS_CONFIG_PATH="./models_config.yaml"
METADATA_STORE_CONFIG='{"provider":"prisma"}'
VECTOR_DB_CONFIG='{"provider":"qdrant","url":"http://qdrant-server:6333", "config": {"grpc_port": 6334, "prefer_grpc": false}}'
INFINITY_URL=http://infinity-server:7997/

## COGNITA_FRONTEND VARS
COGNITA_FRONTEND_PORT=5001
VITE_QA_FOUNDRY_URL=http://localhost:8000
VITE_DOCS_QA_DELETE_COLLECTIONS=true
VITE_DOCS_QA_STANDALONE_PATH=/
VITE_DOCS_QA_ENABLE_REDIRECT=false
VITE_DOCS_QA_MAX_UPLOAD_SIZE_MB=200

## OpenAI
OPENAI_API_KEY=

## TFY VARS
TFY_API_KEY=
TFY_HOST=
TFY_LLM_GATEWAY_URL=
