DOCKER_HOST=host.docker.internal
LOCAL=true

## POSTGRES
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=test
POSTGRES_DB=cognita-config

## PGADMIN
PGADMIN_PORT=9090
PGADMIN_DEFAULT_EMAIL=cognita@truefoundry.com
PGADMIN_DEFAULT_PASSWORD=cognita

## OLLAMA VARS
OLLAMA_MODEL=qwen2:1.5b


## INFINITY VARS
INFINITY_EMBEDDING_MODEL=mixedbread-ai/mxbai-embed-large-v1
INFINITY_RERANKING_MODEL=mixedbread-ai/mxbai-rerank-xsmall-v1


## COGNITA_BACKEND VARS
OLLAMA_URL=http://ollama-server:11434
INFINITY_URL=http://infinity-server:7797
COGNITA_BACKEND_PORT=8000
COGNITA_BACKEND_HOST=0.0.0.0
METADATA_STORE_CONFIG='{"provider":"prisma"}'
VECTOR_DB_CONFIG='{"provider":"qdrant","url":"http://qdrant-server:6333", "config": {"grpc_port": 6334, "prefer_grpc": false}}'

## COGNITA_FRONTEND VARS
COGNITA_FRONTEND_PORT=5001
VITE_QA_FOUNDRY_URL=http://localhost:8000
VITE_DOCS_QA_DELETE_COLLECTIONS=true
VITE_DOCS_QA_STANDALONE_PATH=/
VITE_DOCS_QA_ENABLE_REDIRECT=false
VITE_DOCS_QA_MAX_UPLOAD_SIZE_MB=200


## TFY VARS
TFY_API_KEY=
TFY_HOST=
TFY_LLM_GATEWAY_URL=
